<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I miei prodotti</title>
    <style>
        /* Stili CSS per il menù */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        .prodotti-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .prodotto-item {
            margin-bottom: 10px;
        }
        .prodotto-item img {
            max-width: 100%;
            border-radius: 5px;
        }
    </style>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

</head>
<body>
   
    <div class="prodotti-container">
       
<div class="prodotto-item">
<h2>Angurie</h2>
  <p>Frutti biologici, peso variabile da 2 a 5 Kg</p>
<img height=100 src="https://www.myqueries.info/base/lufraciddu_borgagne/images/angurie.jpg" alt="Foto del prodotto">
</div>
<div class="prodotto-item">
  <h2>Meloni</h2>
  <p>Frutti biologici, peso variabile da 0.5 a 2 Kg</p>
<img height=100 src="https://www.myqueries.info/base/lufraciddu_borgagne/images/melone.jpg" alt="Foto del prodotto">
</div>
<div class="prodotto-item">
  <h2>Olio extravergine d'oliva</h2>
  <p>Acidità bassa</p>
<img height=100 src="https://www.myqueries.info/base/lufraciddu_borgagne/images/oliooliva.jpg" alt="Foto del prodotto">
</div>
<div class="prodotto-item">
  <h2>Vino rosso</h2>
  <p>Varietà: negramaro, lacrima, malvasia</p>
<img height=100 src="https://www.myqueries.info/base/lufraciddu_borgagne/images/vinorosso.jpg" alt="Foto del prodotto">
</div>
<div class="prodotto-item">
  <h2>Pasta fatta in casa</h2>
  <p>Varietà: orecchiette, laiane, maritati</p>
<img height=100 src="https://www.myqueries.info/base/lufraciddu_borgagne/images/pastacasereccia.jpg" alt="Foto del prodotto">
</div>
<div class="prodotto-item">
  <h2>Friselle</h2>
  <p>Varietà: normali e integrali</p>
<img height=100 src="https://www.myqueries.info/base/lufraciddu_borgagne/images/friselle.jpg" alt="Foto del prodotto">

</div>
        
</div>

</body>
</html>
