[
    {
        "appVersion": "1.10.4",
        "compatibilityLevel": 10,
        "code": "gh elite bologna",
        "listCode": "",
        "queryCode": "",
        "license": "Copyright MyQueries - All rights reserved",
        "externalValuesUrl": "https:\/\/p5music.github.io\/repository_prova\/grand_hotel_elite_bologna\/config.yaml",
        "title": "Grand Hotel Elite",
        "tags": "",
        "listTags": "",
        "requestType": "url",
        "query": "url_param",
        "parameters": [
            
            {
                "placeHolder": "url_param",
                "type": "text",
                "label": "list url",
                "value": "https:\/\/p5music.github.io\/repository_prova\/grand_hotel_elite_bologna\/grand_hotel_elite_bologna.myq",
                "delta": "",
                "formatString": "",
                "mode": "predetermined"
            }
            
        ],
        "launchViewParameters": [
            {
                "placeHolder": "img_url_param",
                "type": "text",
                "label": "image url",
                "value": "https:\/\/cloud-1de12d.b-cdn.net\/media\/original\/d9e7dfeeb7c7dc1134cdee48818cc89e\/image_123650291.svg",
                "delta": "",
                "formatString": "",
                "mode": "predetermined"
            }
        ],
        "launchViewHTML": "<!DOCTYPE html>\n<html><head><\/head><body>\n<img class=\"center\"\nsrc=\"img_url_param\">\n<\/img><\/body><\/html>"
    }]
